<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_alternative_text"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="0.4" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_alternative_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/enter_with_using"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_google_enter"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_google_enter"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />
    <!--- Заглушки для построения UI/> -->
    <!--Добавим иконки для входа с альтернативных аккаунтов, достаточно Google-->

    <View
        android:id="@+id/right_limiter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_alternative_text"
        app:layout_constraintLeft_toRightOf="@id/tv_alternative_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_alternative_text"
        app:layout_constraintVertical_weight="0.1" />

    <View
        android:id="@+id/left_limiter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_alternative_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_alternative_text"
        app:layout_constraintTop_toTopOf="@id/tv_alternative_text"
        app:layout_constraintVertical_weight="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>